# .env file for configuration
# This file contains sensitive information and should not be shared publicly.
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpass123

# User credentials for testing
USERNAME=luis
PASSWORD=luis